# BeyondSearchEngine

./: .gitignore  BeyondSearchEngine.sln  LICENSE.txt  README.md
Beyond.SearchEngine/: Beyond.SearchEngine.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Beyond.SearchEngine/Extensions/Cache/: CacheOptions.cs  ICacheAdapter.cs  NoCacheAdapter.cs  RedisCacheAdapter.cs
Beyond.SearchEngine/Extensions/Cors/: CorsOptions.cs
Beyond.SearchEngine/Extensions/Elastic/: ElasticOptions.cs
Beyond.SearchEngine/Extensions/Middlewares/: ResponseTimeMiddleware.cs
Beyond.SearchEngine/Extensions/Module/: BaseController.cs  BaseImpl.cs  BaseModule.cs  BaseService.cs  ElasticService.cs  IModule.cs  IService.cs
Beyond.SearchEngine/Extensions/Response/: ApiResponse.cs  ApiResponseData.cs  ApiResponseDto.cs  DefaultResponseDto.cs  DefaultResponses.cs  IApiRequestDto.cs
Beyond.SearchEngine/Extensions/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWorkOfT.cs  Repository.cs
Beyond.SearchEngine/Extensions/Update/: UpdateOptions.cs
Beyond.SearchEngine/Migrations/: 20231207141515_InitialCreate.Designer.cs  20231207141515_InitialCreate.cs  BeyondContextModelSnapshot.cs
Beyond.SearchEngine/Modules/: AutoMapperProfile.cs  BeyondContext.cs  Globals.cs
Beyond.SearchEngine/Modules/Deprecated/: DeprecatedModule.cs
Beyond.SearchEngine/Modules/Utils/: DataMock.cs  (+5 more)
Beyond.SearchEngine/Properties/: launchSettings.json
Beyond.Shared/: Beyond.Shared.csproj
Beyond.Shared/Data/: AssociatedInstitutionData.cs  AuthorData.cs  ConceptData.cs  CountsByYearData.cs  FunderData.cs  InstitutionData.cs  KeywordData.cs  PublisherData.cs  RoleData.cs  SourceData.cs
Beyond.Shared/Dtos/: AuthorDto.cs  ConceptDto.cs  ElasticDto.cs  FunderDto.cs  InstitutionDto.cs  OpenAlexDto.cs  OpenAlexStatisticsDto.cs  PublisherDto.cs  SourceDto.cs  WorkDto.cs
Beyond.Shared/Extensions/: JTokenExtensions.cs  TypeExtensions.cs
Beyond.Shared/Indexer/: Extractor.cs  IndexException.cs  IndexLogger.cs  Manifest.cs  ManifestEntry.cs  OpenAlexIndexer.cs
(+162 files in other folders)
